# Enabling H2 Console
spring.h2.console.enabled=true
server.port=8084
spring.batch.initialize-schema=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Db URL
#http://localhost:8080/h2-console

#JDBC URL to use on the above page
#jdbc:h2:mem:testdb