spring.datasource.url=jdbc:postgresql://ec2-34-195-233-155.compute-1.amazonaws.com:5432/dc0jugudv5uoou
spring.datasource.username=ojgigygchyjipy
spring.datasource.password=a108bc6206e7dc652899cc63338164c6e722bc8a5e331dd56079c5290ca38071

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.show-sql=true
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.datasource.initialize=spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.continue-on-error=true
